spring.application.name=rest_api

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username= root
spring.datasource.password=hibro121..



jpa.hibernate.ddl.auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


